
TRAINING_INTRO_TEXT = "В этом тренажёре вы можете самостоятельно проверить качество своей речи и произношения с помощью **персонализированного AI-ассистента** и **нашего комплекса алгоритмов анализа речи**, настроив комфортный для себя уровень сложности."

TRAINING_GUIDE_TEXT = """Для того, чтобы приступить к тренировке: \n
**1.** Выберите в настройках речевые ошибки, они будут учтены при генерации текста для тренировки речевых ошибок; \n
**2.** Выберите уровень сложности; \n
**3.** Нажмите **Приступить к тренировке;** \n
**4.** После того, как появится текст скороговорки, нажмите на **начать запись** и максимально быстро проговорите в микрофон сгенерированный текст; \n
 **5.** Нажмите на **Стоп**, после чего алгоритм проанализирует вашу речь и выдаст обратную связь; \n
 **6.** Нажмите на **Повторить тренировку**, или при желании поменяйте настройки генерации текста. \n """

R_RATING = {
    "green": "Произношение звуков чистое, картавость не обнаружена или незначительная.",
    "orange": "Наблюдается лёгкая картавость, но она незначительно влияет на общую разборчивость речи.",
    "red": "Замечена выраженная картавость, заметно влияющая на звучание и разборчивость речи."
}

G_RATING = {
    "green": 'Произношение звука "Г" правильное, без "ГЭканья" или других звуковых ошибок.',
    "orange": 'Наблюдаются лёгкие деффекты в произношении звука "Г", незначительно влияющие на восприятие речи.',
    "red": 'Замечены явные речевые деффекты в произношении буквы "Г", в речи наблюдается "ГЭканье".'
}

SPEED_RATING = {
    "green": "Речь беглая, скорость чтения подходит для корректного анализа ошибок.",
    "orange": "Темп речи замедленный, рекомендуется повысить темп речи для более корректного анализа.",
    "red": "Обнаружены серьёзные проблемы со скоростью чтения."
}

TOTAL_RATING = {
    "green": "Общее качество речи высокое, произношение чистое и не искажающее восприятие речи.",
    "orange": "Общее качество речи достаточное для восприятия, но наблюдаются незначительные ошибки или деффекты.",
    "red": "Обнаружен ряд серьёзных речевых деффектов, портящих общее впечатление о качестве речи."
}

STUT_RATING = {
    "green": "Заикание не обнаружено, речь беглая и внятная.",
    "orange": "Обнаружно незначительное заикание в небольшом количестве слов, серьёзного искажения речи не обнаружено.",
    "red": "Выявлено сильное заикание, напрямую мешающее чёткому восприятию речи."
}

EXCEPTION_TYPE_SCORE = {
    "r_score": """Картавость — это особенность речи, при которой звук «Р» произносится нечетко или с изменённым артикуляционным укладом. 
В большинстве случаев она возникает из-за неправильно сформированного навыка произношения этого звука или особенностей строения речевого аппарата.
У некоторых людей картавость может быть почти незаметной и не мешать восприятию речи, 
а у других — проявляться более выраженно, что делает их речь специфичной, легко узнаваемой и зачастую плохо воспринимаемой. 
Картавость возможно невилировать и сделать практически незаметной для восприятия при длительных тренировках.""",
    "g_score": """Неправильное произношение буквы «Г» (или как говорят «ГЭканье») — это распространённая речевая ошибка, проявляющаяся в искажённом произношении звука «Г». 
Вместо чистого звука «Г» может звучать «Х» или «ГЭ», что приводит к неразборчивости речи. 
Эта особенность чаще всего встречается в раннем возрасте и может быть связана с недостаточной артикуляционной практикой или индивидуальными анатомическими особенностями, и сохраняться в будущем во взрослом возрасте. 
«ГЭканье» может влиять на восприятие речи собеседниками, поэтому в некоторых случаях могут потребоваться тренировки для коррекции речи.
При правильной практике и упорстве многие люди могут преодолеть эту особенность и улучшить своё произношение.""",
    "speed_score": """Мы учитываем скорость чтения текста для более достоверной аналитики, т.к. это позволяет имитировать условия реального диалога и снизить фактор
предварительной подготовки перед прочтением текста. Также, при быстром чтении люди, как правило, допускают больше речевых ошибок, что может помочь выявить потенциальные проблемы""",
    "stut_score": "Заикание — это речевое расстройство, характеризующееся непроизвольными остановками, повторением звуков, слогов или слов, а также удлинением звуков в процессе речи. Оно может возникнуть как у детей, так и у взрослых и часто сопровождается напряжением в мышцах лица и шеи, что затрудняет общение. Причины заикания могут быть разнообразными, включая генетическую предрасположенность, неврологические факторы или стрессовые события.",
    "total_score": """На основе всех предыдущих факторов наш алгоритм вычисляет итоговый рейтинг, учитывая картавость, произношение буквы Г и скорость чтения."""
}